{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "alwaysStrict": true,   // TODO: Read later
    "noImplicitAny": true,  // TODO: Read later
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules", "dist"]
}
